<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zaza.rest</title>
    <link rel="stylesheet" href="https://unpkg.com/xp.css/dist/98.css">
    <style>
        body {
            background-image: url('https://cdn.zaza.rest/wallpaper.png');
            background-size: cover;
            background-repeat: no-repeat;
        }
        #draggableWindow {
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <audio id="audio" preload="auto"></audio>
    <div class="window" id="draggableWindow" style="width: 300px; position: absolute; cursor: move;">
        <div class="title-bar">
            <div class="title-bar-text">zaza.rest</div>
            <div class="title-bar-controls">
                <button aria-label="Minimize"></button>
                <button aria-label="Maximize"></button>
                <button aria-label="Close"></button>
                
            </div>
        </div>
        <div class="window-body">
            <p>Welcome to zaza.rest!</p>
            <p>Now playing: Ice Cube - It Was A Good Day</p>
            <progress id="progressBar" max="100" value="0"></progress>
            <button onclick="window.location.href='https://t.me/evgh4'">Telegram</button>
            <button onclick="alert('ma discord: bvbzx')">Discord</button>
        </div>
    </div>

    <script>
        const audio = document.getElementById('audio');
        audio.src = 'https://cdn.zaza.rest/good.mp3';
        audio.play();
        const draggableWindow = document.getElementById('draggableWindow');
        let isDragging = false;
        let offsetX, offsetY;

        draggableWindow.querySelector('.title-bar').addEventListener('mousedown', (e) => {
            isDragging = true;
            offsetX = e.clientX - draggableWindow.getBoundingClientRect().left;
            offsetY = e.clientY - draggableWindow.getBoundingClientRect().top;
        });
        audio.addEventListener('ended', () => {
            currentSongIndex = (currentSongIndex + 1) % songs.length; // Loop back to the first song
            playSong();
        });

        audio.addEventListener('timeupdate', () => {
            progressBar.value = (audio.currentTime / audio.duration) * 100;
        });

        document.addEventListener('mousemove', (e) => {
            if (isDragging) {
                draggableWindow.style.left = `${e.clientX - offsetX}px`;
                draggableWindow.style.top = `${e.clientY - offsetY}px`;
            }
        });

        document.addEventListener('mouseup', () => {
            isDragging = false;
        });
    </script>
</body>
