<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://unpkg.com/xp.css">
    <style>
        body {
            background-image: url('https://cdn.zaza.rest/photo_2024-12-01_16-29-49.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="window">
        <div id="draggable" class="title-bar">
            <div class="title-bar-text">zaza.rest</div>
            <div class="title-bar-controls">
                <button aria-label="Minimize"></button>
                <button aria-label="Maximize"></button>
                <button aria-label="Close"></button>
            </div>
        </div>
        <div class="window-body">
            <div style="text-align: center;">
                <img src="https://cdn.zaza.rest/pfp.jpg" alt="Profile Picture" style="border-radius: 50%; width: 100px; height: 100px;">
                <h2><strong>Creepycore</strong></h2>
                <div>
                    <a href="https://t.me/creepycorebot" style="margin: 10px; text-decoration: none; padding: 10px; background-color: #0088cc; color: white; border-radius: 5px;">Telegram</a>
                    <a href="https://soundcloud.com/corecreepy" style="margin: 10px; text-decoration: none; padding: 10px; background-color: #ff5500; color: white; border-radius: 5px;">Soundcloud</a>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
